// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.26.0
// 	protoc        v3.14.0
// source: whiteboard/core/collaborator.proto

package core

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// 协作者
// 应该是User的继承，描述一个协作者
// 理论上来说，凡是在白板里面的用户，都可以称为协作者
type Collaborator struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// 用户编号
	// 只要能唯一区分用户就可以了，可以是
	// 用户名
	// 编号
	// @gotags: validate:"required"
	Id string `protobuf:"bytes,3,opt,name=id,proto3" json:"id,omitempty" validate:"required"`
	// 名字
	Nickname string `protobuf:"bytes,4,opt,name=nickname,proto3" json:"nickname,omitempty"`
	// 类型
	Type UserType `protobuf:"varint,5,opt,name=type,proto3,enum=whiteboard.core.UserType" json:"type,omitempty"`
	// 手机号
	// 可不填，如果是云视讯，必须填写该值
	Phone string `protobuf:"bytes,9,opt,name=phone,proto3" json:"phone,omitempty"`
	// 设备信息
	Device *Device `protobuf:"bytes,10,opt,name=device,proto3" json:"device,omitempty"`
	// 权限
	Permission *Permission `protobuf:"bytes,11,opt,name=permission,proto3" json:"permission,omitempty"`
}

func (x *Collaborator) Reset() {
	*x = Collaborator{}
	if protoimpl.UnsafeEnabled {
		mi := &file_whiteboard_core_collaborator_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Collaborator) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Collaborator) ProtoMessage() {}

func (x *Collaborator) ProtoReflect() protoreflect.Message {
	mi := &file_whiteboard_core_collaborator_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Collaborator.ProtoReflect.Descriptor instead.
func (*Collaborator) Descriptor() ([]byte, []int) {
	return file_whiteboard_core_collaborator_proto_rawDescGZIP(), []int{0}
}

func (x *Collaborator) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

func (x *Collaborator) GetNickname() string {
	if x != nil {
		return x.Nickname
	}
	return ""
}

func (x *Collaborator) GetType() UserType {
	if x != nil {
		return x.Type
	}
	return UserType_USER_TYPE_UNSPECIFIED
}

func (x *Collaborator) GetPhone() string {
	if x != nil {
		return x.Phone
	}
	return ""
}

func (x *Collaborator) GetDevice() *Device {
	if x != nil {
		return x.Device
	}
	return nil
}

func (x *Collaborator) GetPermission() *Permission {
	if x != nil {
		return x.Permission
	}
	return nil
}

var File_whiteboard_core_collaborator_proto protoreflect.FileDescriptor

var file_whiteboard_core_collaborator_proto_rawDesc = []byte{
	0x0a, 0x22, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x63, 0x6f, 0x72,
	0x65, 0x2f, 0x63, 0x6f, 0x6c, 0x6c, 0x61, 0x62, 0x6f, 0x72, 0x61, 0x74, 0x6f, 0x72, 0x2e, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x12, 0x0f, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64,
	0x2e, 0x63, 0x6f, 0x72, 0x65, 0x1a, 0x1f, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72,
	0x64, 0x2f, 0x63, 0x6f, 0x72, 0x65, 0x2f, 0x75, 0x73, 0x65, 0x72, 0x5f, 0x74, 0x79, 0x70, 0x65,
	0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x1c, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61,
	0x72, 0x64, 0x2f, 0x63, 0x6f, 0x72, 0x65, 0x2f, 0x64, 0x65, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x20, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64,
	0x2f, 0x63, 0x6f, 0x72, 0x65, 0x2f, 0x70, 0x65, 0x72, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e,
	0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0xed, 0x01, 0x0a, 0x0c, 0x43, 0x6f, 0x6c, 0x6c, 0x61,
	0x62, 0x6f, 0x72, 0x61, 0x74, 0x6f, 0x72, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x03, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x02, 0x69, 0x64, 0x12, 0x1a, 0x0a, 0x08, 0x6e, 0x69, 0x63, 0x6b, 0x6e,
	0x61, 0x6d, 0x65, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x6e, 0x69, 0x63, 0x6b, 0x6e,
	0x61, 0x6d, 0x65, 0x12, 0x2d, 0x0a, 0x04, 0x74, 0x79, 0x70, 0x65, 0x18, 0x05, 0x20, 0x01, 0x28,
	0x0e, 0x32, 0x19, 0x2e, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x63,
	0x6f, 0x72, 0x65, 0x2e, 0x55, 0x73, 0x65, 0x72, 0x54, 0x79, 0x70, 0x65, 0x52, 0x04, 0x74, 0x79,
	0x70, 0x65, 0x12, 0x14, 0x0a, 0x05, 0x70, 0x68, 0x6f, 0x6e, 0x65, 0x18, 0x09, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x05, 0x70, 0x68, 0x6f, 0x6e, 0x65, 0x12, 0x2f, 0x0a, 0x06, 0x64, 0x65, 0x76, 0x69,
	0x63, 0x65, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x17, 0x2e, 0x77, 0x68, 0x69, 0x74, 0x65,
	0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x63, 0x6f, 0x72, 0x65, 0x2e, 0x44, 0x65, 0x76, 0x69, 0x63,
	0x65, 0x52, 0x06, 0x64, 0x65, 0x76, 0x69, 0x63, 0x65, 0x12, 0x3b, 0x0a, 0x0a, 0x70, 0x65, 0x72,
	0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x18, 0x0b, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1b, 0x2e,
	0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x63, 0x6f, 0x72, 0x65, 0x2e,
	0x50, 0x65, 0x72, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x52, 0x0a, 0x70, 0x65, 0x72, 0x6d,
	0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x42, 0x37, 0x0a, 0x13, 0x63, 0x6f, 0x6d, 0x2e, 0x77, 0x68,
	0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x63, 0x6f, 0x72, 0x65, 0x50, 0x01, 0x5a,
	0x1e, 0x67, 0x69, 0x74, 0x65, 0x61, 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x77, 0x68, 0x69, 0x74, 0x65,
	0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x63, 0x6f, 0x72, 0x65, 0x3b, 0x63, 0x6f, 0x72, 0x65, 0x62,
	0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_whiteboard_core_collaborator_proto_rawDescOnce sync.Once
	file_whiteboard_core_collaborator_proto_rawDescData = file_whiteboard_core_collaborator_proto_rawDesc
)

func file_whiteboard_core_collaborator_proto_rawDescGZIP() []byte {
	file_whiteboard_core_collaborator_proto_rawDescOnce.Do(func() {
		file_whiteboard_core_collaborator_proto_rawDescData = protoimpl.X.CompressGZIP(file_whiteboard_core_collaborator_proto_rawDescData)
	})
	return file_whiteboard_core_collaborator_proto_rawDescData
}

var file_whiteboard_core_collaborator_proto_msgTypes = make([]protoimpl.MessageInfo, 1)
var file_whiteboard_core_collaborator_proto_goTypes = []interface{}{
	(*Collaborator)(nil), // 0: whiteboard.core.Collaborator
	(UserType)(0),        // 1: whiteboard.core.UserType
	(*Device)(nil),       // 2: whiteboard.core.Device
	(*Permission)(nil),   // 3: whiteboard.core.Permission
}
var file_whiteboard_core_collaborator_proto_depIdxs = []int32{
	1, // 0: whiteboard.core.Collaborator.type:type_name -> whiteboard.core.UserType
	2, // 1: whiteboard.core.Collaborator.device:type_name -> whiteboard.core.Device
	3, // 2: whiteboard.core.Collaborator.permission:type_name -> whiteboard.core.Permission
	3, // [3:3] is the sub-list for method output_type
	3, // [3:3] is the sub-list for method input_type
	3, // [3:3] is the sub-list for extension type_name
	3, // [3:3] is the sub-list for extension extendee
	0, // [0:3] is the sub-list for field type_name
}

func init() { file_whiteboard_core_collaborator_proto_init() }
func file_whiteboard_core_collaborator_proto_init() {
	if File_whiteboard_core_collaborator_proto != nil {
		return
	}
	file_whiteboard_core_user_type_proto_init()
	file_whiteboard_core_device_proto_init()
	file_whiteboard_core_permission_proto_init()
	if !protoimpl.UnsafeEnabled {
		file_whiteboard_core_collaborator_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Collaborator); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_whiteboard_core_collaborator_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   1,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_whiteboard_core_collaborator_proto_goTypes,
		DependencyIndexes: file_whiteboard_core_collaborator_proto_depIdxs,
		MessageInfos:      file_whiteboard_core_collaborator_proto_msgTypes,
	}.Build()
	File_whiteboard_core_collaborator_proto = out.File
	file_whiteboard_core_collaborator_proto_rawDesc = nil
	file_whiteboard_core_collaborator_proto_goTypes = nil
	file_whiteboard_core_collaborator_proto_depIdxs = nil
}
