// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.26.0
// 	protoc        v3.14.0
// source: whiteboard/core/config.proto

package core

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// 配置
type Config struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// 是否处于折叠状态
	// 以最不常见的操作为默认值（减少序列化后的数据量）
	Collapsed bool `protobuf:"varint,3,opt,name=collapsed,proto3" json:"collapsed,omitempty"`
	// 禁言
	// 全局配置，需要写入到每一个协作者列表中，在客户端拿协作者列表时
	Prohibited bool `protobuf:"varint,4,opt,name=prohibited,proto3" json:"prohibited,omitempty"`
	// 自动开始
	Autostart bool `protobuf:"varint,5,opt,name=autostart,proto3" json:"autostart,omitempty"`
	// 主讲
	Host *User `protobuf:"bytes,9,opt,name=host,proto3" json:"host,omitempty"`
	// 设备
	Device *Device `protobuf:"bytes,10,opt,name=device,proto3" json:"device,omitempty"`
	// 流配置
	Stream *Stream `protobuf:"bytes,11,opt,name=stream,proto3" json:"stream,omitempty"`
	// 舞台配置
	Stage *Stage `protobuf:"bytes,12,opt,name=stage,proto3" json:"stage,omitempty"`
}

func (x *Config) Reset() {
	*x = Config{}
	if protoimpl.UnsafeEnabled {
		mi := &file_whiteboard_core_config_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Config) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Config) ProtoMessage() {}

func (x *Config) ProtoReflect() protoreflect.Message {
	mi := &file_whiteboard_core_config_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Config.ProtoReflect.Descriptor instead.
func (*Config) Descriptor() ([]byte, []int) {
	return file_whiteboard_core_config_proto_rawDescGZIP(), []int{0}
}

func (x *Config) GetCollapsed() bool {
	if x != nil {
		return x.Collapsed
	}
	return false
}

func (x *Config) GetProhibited() bool {
	if x != nil {
		return x.Prohibited
	}
	return false
}

func (x *Config) GetAutostart() bool {
	if x != nil {
		return x.Autostart
	}
	return false
}

func (x *Config) GetHost() *User {
	if x != nil {
		return x.Host
	}
	return nil
}

func (x *Config) GetDevice() *Device {
	if x != nil {
		return x.Device
	}
	return nil
}

func (x *Config) GetStream() *Stream {
	if x != nil {
		return x.Stream
	}
	return nil
}

func (x *Config) GetStage() *Stage {
	if x != nil {
		return x.Stage
	}
	return nil
}

var File_whiteboard_core_config_proto protoreflect.FileDescriptor

var file_whiteboard_core_config_proto_rawDesc = []byte{
	0x0a, 0x1c, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x63, 0x6f, 0x72,
	0x65, 0x2f, 0x63, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x0f,
	0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x63, 0x6f, 0x72, 0x65, 0x1a,
	0x1a, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x63, 0x6f, 0x72, 0x65,
	0x2f, 0x75, 0x73, 0x65, 0x72, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x1c, 0x77, 0x68, 0x69,
	0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x63, 0x6f, 0x72, 0x65, 0x2f, 0x64, 0x65, 0x76,
	0x69, 0x63, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x1c, 0x77, 0x68, 0x69, 0x74, 0x65,
	0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x63, 0x6f, 0x72, 0x65, 0x2f, 0x73, 0x74, 0x72, 0x65, 0x61,
	0x6d, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x1b, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f,
	0x61, 0x72, 0x64, 0x2f, 0x63, 0x6f, 0x72, 0x65, 0x2f, 0x73, 0x74, 0x61, 0x67, 0x65, 0x2e, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x22, 0x9f, 0x02, 0x0a, 0x06, 0x43, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x12,
	0x1c, 0x0a, 0x09, 0x63, 0x6f, 0x6c, 0x6c, 0x61, 0x70, 0x73, 0x65, 0x64, 0x18, 0x03, 0x20, 0x01,
	0x28, 0x08, 0x52, 0x09, 0x63, 0x6f, 0x6c, 0x6c, 0x61, 0x70, 0x73, 0x65, 0x64, 0x12, 0x1e, 0x0a,
	0x0a, 0x70, 0x72, 0x6f, 0x68, 0x69, 0x62, 0x69, 0x74, 0x65, 0x64, 0x18, 0x04, 0x20, 0x01, 0x28,
	0x08, 0x52, 0x0a, 0x70, 0x72, 0x6f, 0x68, 0x69, 0x62, 0x69, 0x74, 0x65, 0x64, 0x12, 0x1c, 0x0a,
	0x09, 0x61, 0x75, 0x74, 0x6f, 0x73, 0x74, 0x61, 0x72, 0x74, 0x18, 0x05, 0x20, 0x01, 0x28, 0x08,
	0x52, 0x09, 0x61, 0x75, 0x74, 0x6f, 0x73, 0x74, 0x61, 0x72, 0x74, 0x12, 0x29, 0x0a, 0x04, 0x68,
	0x6f, 0x73, 0x74, 0x18, 0x09, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x15, 0x2e, 0x77, 0x68, 0x69, 0x74,
	0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x63, 0x6f, 0x72, 0x65, 0x2e, 0x55, 0x73, 0x65, 0x72,
	0x52, 0x04, 0x68, 0x6f, 0x73, 0x74, 0x12, 0x2f, 0x0a, 0x06, 0x64, 0x65, 0x76, 0x69, 0x63, 0x65,
	0x18, 0x0a, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x17, 0x2e, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f,
	0x61, 0x72, 0x64, 0x2e, 0x63, 0x6f, 0x72, 0x65, 0x2e, 0x44, 0x65, 0x76, 0x69, 0x63, 0x65, 0x52,
	0x06, 0x64, 0x65, 0x76, 0x69, 0x63, 0x65, 0x12, 0x2f, 0x0a, 0x06, 0x73, 0x74, 0x72, 0x65, 0x61,
	0x6d, 0x18, 0x0b, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x17, 0x2e, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62,
	0x6f, 0x61, 0x72, 0x64, 0x2e, 0x63, 0x6f, 0x72, 0x65, 0x2e, 0x53, 0x74, 0x72, 0x65, 0x61, 0x6d,
	0x52, 0x06, 0x73, 0x74, 0x72, 0x65, 0x61, 0x6d, 0x12, 0x2c, 0x0a, 0x05, 0x73, 0x74, 0x61, 0x67,
	0x65, 0x18, 0x0c, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x16, 0x2e, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62,
	0x6f, 0x61, 0x72, 0x64, 0x2e, 0x63, 0x6f, 0x72, 0x65, 0x2e, 0x53, 0x74, 0x61, 0x67, 0x65, 0x52,
	0x05, 0x73, 0x74, 0x61, 0x67, 0x65, 0x42, 0x37, 0x0a, 0x13, 0x63, 0x6f, 0x6d, 0x2e, 0x77, 0x68,
	0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x63, 0x6f, 0x72, 0x65, 0x50, 0x01, 0x5a,
	0x1e, 0x67, 0x69, 0x74, 0x65, 0x61, 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x77, 0x68, 0x69, 0x74, 0x65,
	0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x63, 0x6f, 0x72, 0x65, 0x3b, 0x63, 0x6f, 0x72, 0x65, 0x62,
	0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_whiteboard_core_config_proto_rawDescOnce sync.Once
	file_whiteboard_core_config_proto_rawDescData = file_whiteboard_core_config_proto_rawDesc
)

func file_whiteboard_core_config_proto_rawDescGZIP() []byte {
	file_whiteboard_core_config_proto_rawDescOnce.Do(func() {
		file_whiteboard_core_config_proto_rawDescData = protoimpl.X.CompressGZIP(file_whiteboard_core_config_proto_rawDescData)
	})
	return file_whiteboard_core_config_proto_rawDescData
}

var file_whiteboard_core_config_proto_msgTypes = make([]protoimpl.MessageInfo, 1)
var file_whiteboard_core_config_proto_goTypes = []interface{}{
	(*Config)(nil), // 0: whiteboard.core.Config
	(*User)(nil),   // 1: whiteboard.core.User
	(*Device)(nil), // 2: whiteboard.core.Device
	(*Stream)(nil), // 3: whiteboard.core.Stream
	(*Stage)(nil),  // 4: whiteboard.core.Stage
}
var file_whiteboard_core_config_proto_depIdxs = []int32{
	1, // 0: whiteboard.core.Config.host:type_name -> whiteboard.core.User
	2, // 1: whiteboard.core.Config.device:type_name -> whiteboard.core.Device
	3, // 2: whiteboard.core.Config.stream:type_name -> whiteboard.core.Stream
	4, // 3: whiteboard.core.Config.stage:type_name -> whiteboard.core.Stage
	4, // [4:4] is the sub-list for method output_type
	4, // [4:4] is the sub-list for method input_type
	4, // [4:4] is the sub-list for extension type_name
	4, // [4:4] is the sub-list for extension extendee
	0, // [0:4] is the sub-list for field type_name
}

func init() { file_whiteboard_core_config_proto_init() }
func file_whiteboard_core_config_proto_init() {
	if File_whiteboard_core_config_proto != nil {
		return
	}
	file_whiteboard_core_user_proto_init()
	file_whiteboard_core_device_proto_init()
	file_whiteboard_core_stream_proto_init()
	file_whiteboard_core_stage_proto_init()
	if !protoimpl.UnsafeEnabled {
		file_whiteboard_core_config_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Config); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_whiteboard_core_config_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   1,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_whiteboard_core_config_proto_goTypes,
		DependencyIndexes: file_whiteboard_core_config_proto_depIdxs,
		MessageInfos:      file_whiteboard_core_config_proto_msgTypes,
	}.Build()
	File_whiteboard_core_config_proto = out.File
	file_whiteboard_core_config_proto_rawDesc = nil
	file_whiteboard_core_config_proto_goTypes = nil
	file_whiteboard_core_config_proto_depIdxs = nil
}
