// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.26.0
// 	protoc        v3.14.0
// source: whiteboard/core/device_status.proto

package core

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// 设备状态
type DeviceStatus int32

const (
	// 未知
	DeviceStatus_DEVICE_STATUS_UNSPECIFIED DeviceStatus = 0
	// 没有该设备
	DeviceStatus_NO_SUCH DeviceStatus = 1
	// 开启
	DeviceStatus_OPENED DeviceStatus = 2
	// 关闭
	DeviceStatus_CLOSED DeviceStatus = 3
)

// Enum value maps for DeviceStatus.
var (
	DeviceStatus_name = map[int32]string{
		0: "DEVICE_STATUS_UNSPECIFIED",
		1: "NO_SUCH",
		2: "OPENED",
		3: "CLOSED",
	}
	DeviceStatus_value = map[string]int32{
		"DEVICE_STATUS_UNSPECIFIED": 0,
		"NO_SUCH":                   1,
		"OPENED":                    2,
		"CLOSED":                    3,
	}
)

func (x DeviceStatus) Enum() *DeviceStatus {
	p := new(DeviceStatus)
	*p = x
	return p
}

func (x DeviceStatus) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (DeviceStatus) Descriptor() protoreflect.EnumDescriptor {
	return file_whiteboard_core_device_status_proto_enumTypes[0].Descriptor()
}

func (DeviceStatus) Type() protoreflect.EnumType {
	return &file_whiteboard_core_device_status_proto_enumTypes[0]
}

func (x DeviceStatus) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use DeviceStatus.Descriptor instead.
func (DeviceStatus) EnumDescriptor() ([]byte, []int) {
	return file_whiteboard_core_device_status_proto_rawDescGZIP(), []int{0}
}

var File_whiteboard_core_device_status_proto protoreflect.FileDescriptor

var file_whiteboard_core_device_status_proto_rawDesc = []byte{
	0x0a, 0x23, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x63, 0x6f, 0x72,
	0x65, 0x2f, 0x64, 0x65, 0x76, 0x69, 0x63, 0x65, 0x5f, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x2e,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x0f, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72,
	0x64, 0x2e, 0x63, 0x6f, 0x72, 0x65, 0x2a, 0x52, 0x0a, 0x0c, 0x44, 0x65, 0x76, 0x69, 0x63, 0x65,
	0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x1d, 0x0a, 0x19, 0x44, 0x45, 0x56, 0x49, 0x43, 0x45,
	0x5f, 0x53, 0x54, 0x41, 0x54, 0x55, 0x53, 0x5f, 0x55, 0x4e, 0x53, 0x50, 0x45, 0x43, 0x49, 0x46,
	0x49, 0x45, 0x44, 0x10, 0x00, 0x12, 0x0b, 0x0a, 0x07, 0x4e, 0x4f, 0x5f, 0x53, 0x55, 0x43, 0x48,
	0x10, 0x01, 0x12, 0x0a, 0x0a, 0x06, 0x4f, 0x50, 0x45, 0x4e, 0x45, 0x44, 0x10, 0x02, 0x12, 0x0a,
	0x0a, 0x06, 0x43, 0x4c, 0x4f, 0x53, 0x45, 0x44, 0x10, 0x03, 0x42, 0x37, 0x0a, 0x13, 0x63, 0x6f,
	0x6d, 0x2e, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x63, 0x6f, 0x72,
	0x65, 0x50, 0x01, 0x5a, 0x1e, 0x67, 0x69, 0x74, 0x65, 0x61, 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x77,
	0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x63, 0x6f, 0x72, 0x65, 0x3b, 0x63,
	0x6f, 0x72, 0x65, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_whiteboard_core_device_status_proto_rawDescOnce sync.Once
	file_whiteboard_core_device_status_proto_rawDescData = file_whiteboard_core_device_status_proto_rawDesc
)

func file_whiteboard_core_device_status_proto_rawDescGZIP() []byte {
	file_whiteboard_core_device_status_proto_rawDescOnce.Do(func() {
		file_whiteboard_core_device_status_proto_rawDescData = protoimpl.X.CompressGZIP(file_whiteboard_core_device_status_proto_rawDescData)
	})
	return file_whiteboard_core_device_status_proto_rawDescData
}

var file_whiteboard_core_device_status_proto_enumTypes = make([]protoimpl.EnumInfo, 1)
var file_whiteboard_core_device_status_proto_goTypes = []interface{}{
	(DeviceStatus)(0), // 0: whiteboard.core.DeviceStatus
}
var file_whiteboard_core_device_status_proto_depIdxs = []int32{
	0, // [0:0] is the sub-list for method output_type
	0, // [0:0] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_whiteboard_core_device_status_proto_init() }
func file_whiteboard_core_device_status_proto_init() {
	if File_whiteboard_core_device_status_proto != nil {
		return
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_whiteboard_core_device_status_proto_rawDesc,
			NumEnums:      1,
			NumMessages:   0,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_whiteboard_core_device_status_proto_goTypes,
		DependencyIndexes: file_whiteboard_core_device_status_proto_depIdxs,
		EnumInfos:         file_whiteboard_core_device_status_proto_enumTypes,
	}.Build()
	File_whiteboard_core_device_status_proto = out.File
	file_whiteboard_core_device_status_proto_rawDesc = nil
	file_whiteboard_core_device_status_proto_goTypes = nil
	file_whiteboard_core_device_status_proto_depIdxs = nil
}
