// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.26.0
// 	protoc        v3.14.0
// source: whiteboard/core/device.proto

package core

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// 设备
type Device struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// 摄像头
	Webcam *Webcam `protobuf:"bytes,3,opt,name=webcam,proto3" json:"webcam,omitempty"`
	// 麦克风
	Microphone *Microphone `protobuf:"bytes,4,opt,name=microphone,proto3" json:"microphone,omitempty"`
}

func (x *Device) Reset() {
	*x = Device{}
	if protoimpl.UnsafeEnabled {
		mi := &file_whiteboard_core_device_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Device) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Device) ProtoMessage() {}

func (x *Device) ProtoReflect() protoreflect.Message {
	mi := &file_whiteboard_core_device_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Device.ProtoReflect.Descriptor instead.
func (*Device) Descriptor() ([]byte, []int) {
	return file_whiteboard_core_device_proto_rawDescGZIP(), []int{0}
}

func (x *Device) GetWebcam() *Webcam {
	if x != nil {
		return x.Webcam
	}
	return nil
}

func (x *Device) GetMicrophone() *Microphone {
	if x != nil {
		return x.Microphone
	}
	return nil
}

var File_whiteboard_core_device_proto protoreflect.FileDescriptor

var file_whiteboard_core_device_proto_rawDesc = []byte{
	0x0a, 0x1c, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x63, 0x6f, 0x72,
	0x65, 0x2f, 0x64, 0x65, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x0f,
	0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x63, 0x6f, 0x72, 0x65, 0x1a,
	0x1c, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x63, 0x6f, 0x72, 0x65,
	0x2f, 0x77, 0x65, 0x62, 0x63, 0x61, 0x6d, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x20, 0x77,
	0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x63, 0x6f, 0x72, 0x65, 0x2f, 0x6d,
	0x69, 0x63, 0x72, 0x6f, 0x70, 0x68, 0x6f, 0x6e, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22,
	0x76, 0x0a, 0x06, 0x44, 0x65, 0x76, 0x69, 0x63, 0x65, 0x12, 0x2f, 0x0a, 0x06, 0x77, 0x65, 0x62,
	0x63, 0x61, 0x6d, 0x18, 0x03, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x17, 0x2e, 0x77, 0x68, 0x69, 0x74,
	0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x63, 0x6f, 0x72, 0x65, 0x2e, 0x57, 0x65, 0x62, 0x63,
	0x61, 0x6d, 0x52, 0x06, 0x77, 0x65, 0x62, 0x63, 0x61, 0x6d, 0x12, 0x3b, 0x0a, 0x0a, 0x6d, 0x69,
	0x63, 0x72, 0x6f, 0x70, 0x68, 0x6f, 0x6e, 0x65, 0x18, 0x04, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1b,
	0x2e, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x63, 0x6f, 0x72, 0x65,
	0x2e, 0x4d, 0x69, 0x63, 0x72, 0x6f, 0x70, 0x68, 0x6f, 0x6e, 0x65, 0x52, 0x0a, 0x6d, 0x69, 0x63,
	0x72, 0x6f, 0x70, 0x68, 0x6f, 0x6e, 0x65, 0x42, 0x32, 0x0a, 0x13, 0x63, 0x6f, 0x6d, 0x2e, 0x77,
	0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x63, 0x6f, 0x72, 0x65, 0x50, 0x01,
	0x5a, 0x19, 0x67, 0x69, 0x74, 0x65, 0x61, 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x77, 0x68, 0x69, 0x74,
	0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x63, 0x6f, 0x72, 0x65, 0x62, 0x06, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x33,
}

var (
	file_whiteboard_core_device_proto_rawDescOnce sync.Once
	file_whiteboard_core_device_proto_rawDescData = file_whiteboard_core_device_proto_rawDesc
)

func file_whiteboard_core_device_proto_rawDescGZIP() []byte {
	file_whiteboard_core_device_proto_rawDescOnce.Do(func() {
		file_whiteboard_core_device_proto_rawDescData = protoimpl.X.CompressGZIP(file_whiteboard_core_device_proto_rawDescData)
	})
	return file_whiteboard_core_device_proto_rawDescData
}

var file_whiteboard_core_device_proto_msgTypes = make([]protoimpl.MessageInfo, 1)
var file_whiteboard_core_device_proto_goTypes = []interface{}{
	(*Device)(nil),     // 0: whiteboard.core.Device
	(*Webcam)(nil),     // 1: whiteboard.core.Webcam
	(*Microphone)(nil), // 2: whiteboard.core.Microphone
}
var file_whiteboard_core_device_proto_depIdxs = []int32{
	1, // 0: whiteboard.core.Device.webcam:type_name -> whiteboard.core.Webcam
	2, // 1: whiteboard.core.Device.microphone:type_name -> whiteboard.core.Microphone
	2, // [2:2] is the sub-list for method output_type
	2, // [2:2] is the sub-list for method input_type
	2, // [2:2] is the sub-list for extension type_name
	2, // [2:2] is the sub-list for extension extendee
	0, // [0:2] is the sub-list for field type_name
}

func init() { file_whiteboard_core_device_proto_init() }
func file_whiteboard_core_device_proto_init() {
	if File_whiteboard_core_device_proto != nil {
		return
	}
	file_whiteboard_core_webcam_proto_init()
	file_whiteboard_core_microphone_proto_init()
	if !protoimpl.UnsafeEnabled {
		file_whiteboard_core_device_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Device); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_whiteboard_core_device_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   1,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_whiteboard_core_device_proto_goTypes,
		DependencyIndexes: file_whiteboard_core_device_proto_depIdxs,
		MessageInfos:      file_whiteboard_core_device_proto_msgTypes,
	}.Build()
	File_whiteboard_core_device_proto = out.File
	file_whiteboard_core_device_proto_rawDesc = nil
	file_whiteboard_core_device_proto_goTypes = nil
	file_whiteboard_core_device_proto_depIdxs = nil
}
