// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.26.0
// 	protoc        v3.14.0
// source: whiteboard/core/direction.proto

package core

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// 方向，定义规则，以右为基准，逆时针依次增加
// 之所以以右为基准，因为在此系统中，一般都是向右操作比较多
type Direction int32

const (
	// 未知
	Direction_DIRECTION_UNSPECIFIED Direction = 0
	// 右
	Direction_RIGHTWARD Direction = 1
	// 上
	Direction_UPWARD Direction = 2
	// 左
	Direction_LEFTWARD Direction = 3
	// 下
	Direction_DOWNWARD Direction = 4
)

// Enum value maps for Direction.
var (
	Direction_name = map[int32]string{
		0: "DIRECTION_UNSPECIFIED",
		1: "RIGHTWARD",
		2: "UPWARD",
		3: "LEFTWARD",
		4: "DOWNWARD",
	}
	Direction_value = map[string]int32{
		"DIRECTION_UNSPECIFIED": 0,
		"RIGHTWARD":             1,
		"UPWARD":                2,
		"LEFTWARD":              3,
		"DOWNWARD":              4,
	}
)

func (x Direction) Enum() *Direction {
	p := new(Direction)
	*p = x
	return p
}

func (x Direction) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (Direction) Descriptor() protoreflect.EnumDescriptor {
	return file_whiteboard_core_direction_proto_enumTypes[0].Descriptor()
}

func (Direction) Type() protoreflect.EnumType {
	return &file_whiteboard_core_direction_proto_enumTypes[0]
}

func (x Direction) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use Direction.Descriptor instead.
func (Direction) EnumDescriptor() ([]byte, []int) {
	return file_whiteboard_core_direction_proto_rawDescGZIP(), []int{0}
}

var File_whiteboard_core_direction_proto protoreflect.FileDescriptor

var file_whiteboard_core_direction_proto_rawDesc = []byte{
	0x0a, 0x1f, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x63, 0x6f, 0x72,
	0x65, 0x2f, 0x64, 0x69, 0x72, 0x65, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x2e, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x12, 0x0f, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x63, 0x6f,
	0x72, 0x65, 0x2a, 0x5d, 0x0a, 0x09, 0x44, 0x69, 0x72, 0x65, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x12,
	0x19, 0x0a, 0x15, 0x44, 0x49, 0x52, 0x45, 0x43, 0x54, 0x49, 0x4f, 0x4e, 0x5f, 0x55, 0x4e, 0x53,
	0x50, 0x45, 0x43, 0x49, 0x46, 0x49, 0x45, 0x44, 0x10, 0x00, 0x12, 0x0d, 0x0a, 0x09, 0x52, 0x49,
	0x47, 0x48, 0x54, 0x57, 0x41, 0x52, 0x44, 0x10, 0x01, 0x12, 0x0a, 0x0a, 0x06, 0x55, 0x50, 0x57,
	0x41, 0x52, 0x44, 0x10, 0x02, 0x12, 0x0c, 0x0a, 0x08, 0x4c, 0x45, 0x46, 0x54, 0x57, 0x41, 0x52,
	0x44, 0x10, 0x03, 0x12, 0x0c, 0x0a, 0x08, 0x44, 0x4f, 0x57, 0x4e, 0x57, 0x41, 0x52, 0x44, 0x10,
	0x04, 0x42, 0x32, 0x0a, 0x13, 0x63, 0x6f, 0x6d, 0x2e, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f,
	0x61, 0x72, 0x64, 0x2e, 0x63, 0x6f, 0x72, 0x65, 0x50, 0x01, 0x5a, 0x19, 0x67, 0x69, 0x74, 0x65,
	0x61, 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64,
	0x2f, 0x63, 0x6f, 0x72, 0x65, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_whiteboard_core_direction_proto_rawDescOnce sync.Once
	file_whiteboard_core_direction_proto_rawDescData = file_whiteboard_core_direction_proto_rawDesc
)

func file_whiteboard_core_direction_proto_rawDescGZIP() []byte {
	file_whiteboard_core_direction_proto_rawDescOnce.Do(func() {
		file_whiteboard_core_direction_proto_rawDescData = protoimpl.X.CompressGZIP(file_whiteboard_core_direction_proto_rawDescData)
	})
	return file_whiteboard_core_direction_proto_rawDescData
}

var file_whiteboard_core_direction_proto_enumTypes = make([]protoimpl.EnumInfo, 1)
var file_whiteboard_core_direction_proto_goTypes = []interface{}{
	(Direction)(0), // 0: whiteboard.core.Direction
}
var file_whiteboard_core_direction_proto_depIdxs = []int32{
	0, // [0:0] is the sub-list for method output_type
	0, // [0:0] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_whiteboard_core_direction_proto_init() }
func file_whiteboard_core_direction_proto_init() {
	if File_whiteboard_core_direction_proto != nil {
		return
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_whiteboard_core_direction_proto_rawDesc,
			NumEnums:      1,
			NumMessages:   0,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_whiteboard_core_direction_proto_goTypes,
		DependencyIndexes: file_whiteboard_core_direction_proto_depIdxs,
		EnumInfos:         file_whiteboard_core_direction_proto_enumTypes,
	}.Build()
	File_whiteboard_core_direction_proto = out.File
	file_whiteboard_core_direction_proto_rawDesc = nil
	file_whiteboard_core_direction_proto_goTypes = nil
	file_whiteboard_core_direction_proto_depIdxs = nil
}
