// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.26.0
// 	protoc        v3.14.0
// source: whiteboard/core/status.proto

package core

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// 状态
type Status int32

const (
	// 未知
	Status_STATUS_UNSPECIFIED Status = 0
	// 已创建
	Status_CREATED Status = 10
	// 准备中
	Status_PREPARING Status = 11
	// 已开始
	Status_STARTED Status = 20
	// 已离开
	Status_LEFT Status = 21
	// 已拖堂
	Status_DELAYED Status = 22
	// 已终结
	Status_TERMINATED Status = 30
	// 已中止
	// 特指监督员中止课程
	Status_SUSPENDED Status = 31
)

// Enum value maps for Status.
var (
	Status_name = map[int32]string{
		0:  "STATUS_UNSPECIFIED",
		10: "CREATED",
		11: "PREPARING",
		20: "STARTED",
		21: "LEFT",
		22: "DELAYED",
		30: "TERMINATED",
		31: "SUSPENDED",
	}
	Status_value = map[string]int32{
		"STATUS_UNSPECIFIED": 0,
		"CREATED":            10,
		"PREPARING":          11,
		"STARTED":            20,
		"LEFT":               21,
		"DELAYED":            22,
		"TERMINATED":         30,
		"SUSPENDED":          31,
	}
)

func (x Status) Enum() *Status {
	p := new(Status)
	*p = x
	return p
}

func (x Status) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (Status) Descriptor() protoreflect.EnumDescriptor {
	return file_whiteboard_core_status_proto_enumTypes[0].Descriptor()
}

func (Status) Type() protoreflect.EnumType {
	return &file_whiteboard_core_status_proto_enumTypes[0]
}

func (x Status) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use Status.Descriptor instead.
func (Status) EnumDescriptor() ([]byte, []int) {
	return file_whiteboard_core_status_proto_rawDescGZIP(), []int{0}
}

var File_whiteboard_core_status_proto protoreflect.FileDescriptor

var file_whiteboard_core_status_proto_rawDesc = []byte{
	0x0a, 0x1c, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x63, 0x6f, 0x72,
	0x65, 0x2f, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x0f,
	0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x63, 0x6f, 0x72, 0x65, 0x2a,
	0x7f, 0x0a, 0x06, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x16, 0x0a, 0x12, 0x53, 0x54, 0x41,
	0x54, 0x55, 0x53, 0x5f, 0x55, 0x4e, 0x53, 0x50, 0x45, 0x43, 0x49, 0x46, 0x49, 0x45, 0x44, 0x10,
	0x00, 0x12, 0x0b, 0x0a, 0x07, 0x43, 0x52, 0x45, 0x41, 0x54, 0x45, 0x44, 0x10, 0x0a, 0x12, 0x0d,
	0x0a, 0x09, 0x50, 0x52, 0x45, 0x50, 0x41, 0x52, 0x49, 0x4e, 0x47, 0x10, 0x0b, 0x12, 0x0b, 0x0a,
	0x07, 0x53, 0x54, 0x41, 0x52, 0x54, 0x45, 0x44, 0x10, 0x14, 0x12, 0x08, 0x0a, 0x04, 0x4c, 0x45,
	0x46, 0x54, 0x10, 0x15, 0x12, 0x0b, 0x0a, 0x07, 0x44, 0x45, 0x4c, 0x41, 0x59, 0x45, 0x44, 0x10,
	0x16, 0x12, 0x0e, 0x0a, 0x0a, 0x54, 0x45, 0x52, 0x4d, 0x49, 0x4e, 0x41, 0x54, 0x45, 0x44, 0x10,
	0x1e, 0x12, 0x0d, 0x0a, 0x09, 0x53, 0x55, 0x53, 0x50, 0x45, 0x4e, 0x44, 0x45, 0x44, 0x10, 0x1f,
	0x42, 0x32, 0x0a, 0x13, 0x63, 0x6f, 0x6d, 0x2e, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61,
	0x72, 0x64, 0x2e, 0x63, 0x6f, 0x72, 0x65, 0x50, 0x01, 0x5a, 0x19, 0x67, 0x69, 0x74, 0x65, 0x61,
	0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f,
	0x63, 0x6f, 0x72, 0x65, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_whiteboard_core_status_proto_rawDescOnce sync.Once
	file_whiteboard_core_status_proto_rawDescData = file_whiteboard_core_status_proto_rawDesc
)

func file_whiteboard_core_status_proto_rawDescGZIP() []byte {
	file_whiteboard_core_status_proto_rawDescOnce.Do(func() {
		file_whiteboard_core_status_proto_rawDescData = protoimpl.X.CompressGZIP(file_whiteboard_core_status_proto_rawDescData)
	})
	return file_whiteboard_core_status_proto_rawDescData
}

var file_whiteboard_core_status_proto_enumTypes = make([]protoimpl.EnumInfo, 1)
var file_whiteboard_core_status_proto_goTypes = []interface{}{
	(Status)(0), // 0: whiteboard.core.Status
}
var file_whiteboard_core_status_proto_depIdxs = []int32{
	0, // [0:0] is the sub-list for method output_type
	0, // [0:0] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_whiteboard_core_status_proto_init() }
func file_whiteboard_core_status_proto_init() {
	if File_whiteboard_core_status_proto != nil {
		return
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_whiteboard_core_status_proto_rawDesc,
			NumEnums:      1,
			NumMessages:   0,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_whiteboard_core_status_proto_goTypes,
		DependencyIndexes: file_whiteboard_core_status_proto_depIdxs,
		EnumInfos:         file_whiteboard_core_status_proto_enumTypes,
	}.Build()
	File_whiteboard_core_status_proto = out.File
	file_whiteboard_core_status_proto_rawDesc = nil
	file_whiteboard_core_status_proto_goTypes = nil
	file_whiteboard_core_status_proto_depIdxs = nil
}
