// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.26.0
// 	protoc        v3.14.0
// source: whiteboard/core/stream_status.proto

package core

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// 流状态
type StreamStatus int32

const (
	// 未知
	StreamStatus_STREAM_UNSPECIFIED StreamStatus = 0
	// 已确定类型，表示已经指定推流的类型是内置还是第三方
	StreamStatus_TYPED StreamStatus = 10
	// 已推流
	StreamStatus_PUSHED StreamStatus = 11
	// 已暂停
	StreamStatus_PAUSED StreamStatus = 20
	// 已停止
	StreamStatus_STOPPED StreamStatus = 30
)

// Enum value maps for StreamStatus.
var (
	StreamStatus_name = map[int32]string{
		0:  "STREAM_UNSPECIFIED",
		10: "TYPED",
		11: "PUSHED",
		20: "PAUSED",
		30: "STOPPED",
	}
	StreamStatus_value = map[string]int32{
		"STREAM_UNSPECIFIED": 0,
		"TYPED":              10,
		"PUSHED":             11,
		"PAUSED":             20,
		"STOPPED":            30,
	}
)

func (x StreamStatus) Enum() *StreamStatus {
	p := new(StreamStatus)
	*p = x
	return p
}

func (x StreamStatus) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (StreamStatus) Descriptor() protoreflect.EnumDescriptor {
	return file_whiteboard_core_stream_status_proto_enumTypes[0].Descriptor()
}

func (StreamStatus) Type() protoreflect.EnumType {
	return &file_whiteboard_core_stream_status_proto_enumTypes[0]
}

func (x StreamStatus) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use StreamStatus.Descriptor instead.
func (StreamStatus) EnumDescriptor() ([]byte, []int) {
	return file_whiteboard_core_stream_status_proto_rawDescGZIP(), []int{0}
}

var File_whiteboard_core_stream_status_proto protoreflect.FileDescriptor

var file_whiteboard_core_stream_status_proto_rawDesc = []byte{
	0x0a, 0x23, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x63, 0x6f, 0x72,
	0x65, 0x2f, 0x73, 0x74, 0x72, 0x65, 0x61, 0x6d, 0x5f, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x2e,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x0f, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72,
	0x64, 0x2e, 0x63, 0x6f, 0x72, 0x65, 0x2a, 0x56, 0x0a, 0x0c, 0x53, 0x74, 0x72, 0x65, 0x61, 0x6d,
	0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x16, 0x0a, 0x12, 0x53, 0x54, 0x52, 0x45, 0x41, 0x4d,
	0x5f, 0x55, 0x4e, 0x53, 0x50, 0x45, 0x43, 0x49, 0x46, 0x49, 0x45, 0x44, 0x10, 0x00, 0x12, 0x09,
	0x0a, 0x05, 0x54, 0x59, 0x50, 0x45, 0x44, 0x10, 0x0a, 0x12, 0x0a, 0x0a, 0x06, 0x50, 0x55, 0x53,
	0x48, 0x45, 0x44, 0x10, 0x0b, 0x12, 0x0a, 0x0a, 0x06, 0x50, 0x41, 0x55, 0x53, 0x45, 0x44, 0x10,
	0x14, 0x12, 0x0b, 0x0a, 0x07, 0x53, 0x54, 0x4f, 0x50, 0x50, 0x45, 0x44, 0x10, 0x1e, 0x42, 0x32,
	0x0a, 0x13, 0x63, 0x6f, 0x6d, 0x2e, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64,
	0x2e, 0x63, 0x6f, 0x72, 0x65, 0x50, 0x01, 0x5a, 0x19, 0x67, 0x69, 0x74, 0x65, 0x61, 0x2e, 0x63,
	0x6f, 0x6d, 0x2f, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x63, 0x6f,
	0x72, 0x65, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_whiteboard_core_stream_status_proto_rawDescOnce sync.Once
	file_whiteboard_core_stream_status_proto_rawDescData = file_whiteboard_core_stream_status_proto_rawDesc
)

func file_whiteboard_core_stream_status_proto_rawDescGZIP() []byte {
	file_whiteboard_core_stream_status_proto_rawDescOnce.Do(func() {
		file_whiteboard_core_stream_status_proto_rawDescData = protoimpl.X.CompressGZIP(file_whiteboard_core_stream_status_proto_rawDescData)
	})
	return file_whiteboard_core_stream_status_proto_rawDescData
}

var file_whiteboard_core_stream_status_proto_enumTypes = make([]protoimpl.EnumInfo, 1)
var file_whiteboard_core_stream_status_proto_goTypes = []interface{}{
	(StreamStatus)(0), // 0: whiteboard.core.StreamStatus
}
var file_whiteboard_core_stream_status_proto_depIdxs = []int32{
	0, // [0:0] is the sub-list for method output_type
	0, // [0:0] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_whiteboard_core_stream_status_proto_init() }
func file_whiteboard_core_stream_status_proto_init() {
	if File_whiteboard_core_stream_status_proto != nil {
		return
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_whiteboard_core_stream_status_proto_rawDesc,
			NumEnums:      1,
			NumMessages:   0,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_whiteboard_core_stream_status_proto_goTypes,
		DependencyIndexes: file_whiteboard_core_stream_status_proto_depIdxs,
		EnumInfos:         file_whiteboard_core_stream_status_proto_enumTypes,
	}.Build()
	File_whiteboard_core_stream_status_proto = out.File
	file_whiteboard_core_stream_status_proto_rawDesc = nil
	file_whiteboard_core_stream_status_proto_goTypes = nil
	file_whiteboard_core_stream_status_proto_depIdxs = nil
}
