// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.26.0
// 	protoc        v3.14.0
// source: whiteboard/core/user_type.proto

package core

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// 用户类型
type UserType int32

const (
	// 未知
	UserType_USER_TYPE_UNSPECIFIED UserType = 0
	// 系统用户，客户端不要使用
	UserType_SYSTEM UserType = 0
	// 讲师
	UserType_LECTURER UserType = 1
	// 助教
	UserType_ASSISTANT UserType = 2
	// 学生
	UserType_STUDENT UserType = 3
	// 游客
	UserType_TOURIST UserType = 4
	// 督课员
	UserType_INSPECTOR UserType = 5
)

// Enum value maps for UserType.
var (
	UserType_name = map[int32]string{
		0: "USER_TYPE_UNSPECIFIED",
		// Duplicate value: 0: "SYSTEM",
		1: "LECTURER",
		2: "ASSISTANT",
		3: "STUDENT",
		4: "TOURIST",
		5: "INSPECTOR",
	}
	UserType_value = map[string]int32{
		"USER_TYPE_UNSPECIFIED": 0,
		"SYSTEM":                0,
		"LECTURER":              1,
		"ASSISTANT":             2,
		"STUDENT":               3,
		"TOURIST":               4,
		"INSPECTOR":             5,
	}
)

func (x UserType) Enum() *UserType {
	p := new(UserType)
	*p = x
	return p
}

func (x UserType) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (UserType) Descriptor() protoreflect.EnumDescriptor {
	return file_whiteboard_core_user_type_proto_enumTypes[0].Descriptor()
}

func (UserType) Type() protoreflect.EnumType {
	return &file_whiteboard_core_user_type_proto_enumTypes[0]
}

func (x UserType) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use UserType.Descriptor instead.
func (UserType) EnumDescriptor() ([]byte, []int) {
	return file_whiteboard_core_user_type_proto_rawDescGZIP(), []int{0}
}

var File_whiteboard_core_user_type_proto protoreflect.FileDescriptor

var file_whiteboard_core_user_type_proto_rawDesc = []byte{
	0x0a, 0x1f, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x63, 0x6f, 0x72,
	0x65, 0x2f, 0x75, 0x73, 0x65, 0x72, 0x5f, 0x74, 0x79, 0x70, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x12, 0x0f, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x63, 0x6f,
	0x72, 0x65, 0x2a, 0x7b, 0x0a, 0x08, 0x55, 0x73, 0x65, 0x72, 0x54, 0x79, 0x70, 0x65, 0x12, 0x19,
	0x0a, 0x15, 0x55, 0x53, 0x45, 0x52, 0x5f, 0x54, 0x59, 0x50, 0x45, 0x5f, 0x55, 0x4e, 0x53, 0x50,
	0x45, 0x43, 0x49, 0x46, 0x49, 0x45, 0x44, 0x10, 0x00, 0x12, 0x0a, 0x0a, 0x06, 0x53, 0x59, 0x53,
	0x54, 0x45, 0x4d, 0x10, 0x00, 0x12, 0x0c, 0x0a, 0x08, 0x4c, 0x45, 0x43, 0x54, 0x55, 0x52, 0x45,
	0x52, 0x10, 0x01, 0x12, 0x0d, 0x0a, 0x09, 0x41, 0x53, 0x53, 0x49, 0x53, 0x54, 0x41, 0x4e, 0x54,
	0x10, 0x02, 0x12, 0x0b, 0x0a, 0x07, 0x53, 0x54, 0x55, 0x44, 0x45, 0x4e, 0x54, 0x10, 0x03, 0x12,
	0x0b, 0x0a, 0x07, 0x54, 0x4f, 0x55, 0x52, 0x49, 0x53, 0x54, 0x10, 0x04, 0x12, 0x0d, 0x0a, 0x09,
	0x49, 0x4e, 0x53, 0x50, 0x45, 0x43, 0x54, 0x4f, 0x52, 0x10, 0x05, 0x1a, 0x02, 0x10, 0x01, 0x42,
	0x32, 0x0a, 0x13, 0x63, 0x6f, 0x6d, 0x2e, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72,
	0x64, 0x2e, 0x63, 0x6f, 0x72, 0x65, 0x50, 0x01, 0x5a, 0x19, 0x67, 0x69, 0x74, 0x65, 0x61, 0x2e,
	0x63, 0x6f, 0x6d, 0x2f, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x63,
	0x6f, 0x72, 0x65, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_whiteboard_core_user_type_proto_rawDescOnce sync.Once
	file_whiteboard_core_user_type_proto_rawDescData = file_whiteboard_core_user_type_proto_rawDesc
)

func file_whiteboard_core_user_type_proto_rawDescGZIP() []byte {
	file_whiteboard_core_user_type_proto_rawDescOnce.Do(func() {
		file_whiteboard_core_user_type_proto_rawDescData = protoimpl.X.CompressGZIP(file_whiteboard_core_user_type_proto_rawDescData)
	})
	return file_whiteboard_core_user_type_proto_rawDescData
}

var file_whiteboard_core_user_type_proto_enumTypes = make([]protoimpl.EnumInfo, 1)
var file_whiteboard_core_user_type_proto_goTypes = []interface{}{
	(UserType)(0), // 0: whiteboard.core.UserType
}
var file_whiteboard_core_user_type_proto_depIdxs = []int32{
	0, // [0:0] is the sub-list for method output_type
	0, // [0:0] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_whiteboard_core_user_type_proto_init() }
func file_whiteboard_core_user_type_proto_init() {
	if File_whiteboard_core_user_type_proto != nil {
		return
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_whiteboard_core_user_type_proto_rawDesc,
			NumEnums:      1,
			NumMessages:   0,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_whiteboard_core_user_type_proto_goTypes,
		DependencyIndexes: file_whiteboard_core_user_type_proto_depIdxs,
		EnumInfos:         file_whiteboard_core_user_type_proto_enumTypes,
	}.Build()
	File_whiteboard_core_user_type_proto = out.File
	file_whiteboard_core_user_type_proto_rawDesc = nil
	file_whiteboard_core_user_type_proto_goTypes = nil
	file_whiteboard_core_user_type_proto_depIdxs = nil
}
