// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.26.0
// 	protoc        v3.14.0
// source: whiteboard/core/window_info.proto

package core

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// 窗口信息
type WindowInfo struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// 窗口的唯一标识（建议使用uuid来生成该标识信息）
	// @gotags: validate:"required"
	Id string `protobuf:"bytes,3,opt,name=id,proto3" json:"id,omitempty" validate:"required"`
	// 标记一个窗口内的多个子窗口
	Index int32 `protobuf:"varint,4,opt,name=index,proto3" json:"index,omitempty"`
	// 标题
	Title string `protobuf:"bytes,5,opt,name=title,proto3" json:"title,omitempty"`
}

func (x *WindowInfo) Reset() {
	*x = WindowInfo{}
	if protoimpl.UnsafeEnabled {
		mi := &file_whiteboard_core_window_info_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *WindowInfo) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*WindowInfo) ProtoMessage() {}

func (x *WindowInfo) ProtoReflect() protoreflect.Message {
	mi := &file_whiteboard_core_window_info_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use WindowInfo.ProtoReflect.Descriptor instead.
func (*WindowInfo) Descriptor() ([]byte, []int) {
	return file_whiteboard_core_window_info_proto_rawDescGZIP(), []int{0}
}

func (x *WindowInfo) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

func (x *WindowInfo) GetIndex() int32 {
	if x != nil {
		return x.Index
	}
	return 0
}

func (x *WindowInfo) GetTitle() string {
	if x != nil {
		return x.Title
	}
	return ""
}

var File_whiteboard_core_window_info_proto protoreflect.FileDescriptor

var file_whiteboard_core_window_info_proto_rawDesc = []byte{
	0x0a, 0x21, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x63, 0x6f, 0x72,
	0x65, 0x2f, 0x77, 0x69, 0x6e, 0x64, 0x6f, 0x77, 0x5f, 0x69, 0x6e, 0x66, 0x6f, 0x2e, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x12, 0x0f, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e,
	0x63, 0x6f, 0x72, 0x65, 0x22, 0x48, 0x0a, 0x0a, 0x57, 0x69, 0x6e, 0x64, 0x6f, 0x77, 0x49, 0x6e,
	0x66, 0x6f, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x02,
	0x69, 0x64, 0x12, 0x14, 0x0a, 0x05, 0x69, 0x6e, 0x64, 0x65, 0x78, 0x18, 0x04, 0x20, 0x01, 0x28,
	0x05, 0x52, 0x05, 0x69, 0x6e, 0x64, 0x65, 0x78, 0x12, 0x14, 0x0a, 0x05, 0x74, 0x69, 0x74, 0x6c,
	0x65, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x74, 0x69, 0x74, 0x6c, 0x65, 0x42, 0x32,
	0x0a, 0x13, 0x63, 0x6f, 0x6d, 0x2e, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64,
	0x2e, 0x63, 0x6f, 0x72, 0x65, 0x50, 0x01, 0x5a, 0x19, 0x67, 0x69, 0x74, 0x65, 0x61, 0x2e, 0x63,
	0x6f, 0x6d, 0x2f, 0x77, 0x68, 0x69, 0x74, 0x65, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x63, 0x6f,
	0x72, 0x65, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_whiteboard_core_window_info_proto_rawDescOnce sync.Once
	file_whiteboard_core_window_info_proto_rawDescData = file_whiteboard_core_window_info_proto_rawDesc
)

func file_whiteboard_core_window_info_proto_rawDescGZIP() []byte {
	file_whiteboard_core_window_info_proto_rawDescOnce.Do(func() {
		file_whiteboard_core_window_info_proto_rawDescData = protoimpl.X.CompressGZIP(file_whiteboard_core_window_info_proto_rawDescData)
	})
	return file_whiteboard_core_window_info_proto_rawDescData
}

var file_whiteboard_core_window_info_proto_msgTypes = make([]protoimpl.MessageInfo, 1)
var file_whiteboard_core_window_info_proto_goTypes = []interface{}{
	(*WindowInfo)(nil), // 0: whiteboard.core.WindowInfo
}
var file_whiteboard_core_window_info_proto_depIdxs = []int32{
	0, // [0:0] is the sub-list for method output_type
	0, // [0:0] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_whiteboard_core_window_info_proto_init() }
func file_whiteboard_core_window_info_proto_init() {
	if File_whiteboard_core_window_info_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_whiteboard_core_window_info_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*WindowInfo); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_whiteboard_core_window_info_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   1,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_whiteboard_core_window_info_proto_goTypes,
		DependencyIndexes: file_whiteboard_core_window_info_proto_depIdxs,
		MessageInfos:      file_whiteboard_core_window_info_proto_msgTypes,
	}.Build()
	File_whiteboard_core_window_info_proto = out.File
	file_whiteboard_core_window_info_proto_rawDesc = nil
	file_whiteboard_core_window_info_proto_goTypes = nil
	file_whiteboard_core_window_info_proto_depIdxs = nil
}
